{
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "terminal.integrated.env.windows": {
    "YOLO_CONFIG_DIR": "${workspaceFolder}\\.ultralytics"
  },
  "jupyter.kernels.filter": [
    {
      "path": ".venv\\Scripts\\python.exe",
      "type": "pythonEnvironment"
    }
  ]
}
